0image_width 1920
1image_height 1080
2frames_to_print 1500
3sunX 960
4sunY 560
5planet_revolve_radius 210
6moon_revolve_radius 85
7planet2_revolve_radius 430
8sun_size 80
9death_star_size 80
10planet2_rings 2
11planet2_size 25
12planet_size 30
13death_star_shrink_rate 1
14moon_revolve_speed 5
15planet_revolve_speed -5
16alderan_size 65
17death_shot_speed 25
18planet2_revolve_speed 4
19Star_Seed 2016
20Star_Count 2200
21Space_Ship_Speed 2
22Space_Ship_Size 10
23Space_Ship_Wing_Size 4
24Death_Shot_Size 20
25Delta_Frames 1
26StarIntensityMin 70
27StarIntensityMax 255
28MoonOfMoonSize 10
29MoonOfMoonSpeed -10
30MoonOfMoonRevolveRadius 40
31Rebel_Shot_Size 10
32Moon_Size 20